[global]
#output_dir=~/.local/share/strava-backup

[api]
client_id=<YOUR API CLIENT ID>
client_secret=<YOUR API CLIENT SECRET>
refresh_token=<YOUR API REFRESH TOKEN>

[user]
email=<YOUR EMAIL>
password=<YOUR PASSWORD>

[runalyze]
host=<RUNALYZE_PROTOCOL_HOST_PORT>
username=<RUNALYZE_USERNAME>
password=<RUNALYZE_PASSWORD>